id = 001, custom_map(de.slub.Utils, filterByIDFile("import/records_with_display_suppression.csv,import/sekkor_kxp_title_ids.csv", "0-")), SkipRecordIfFieldEmpty
access_state_str = 980b:506f:506a, access_state_str.properties(access_state_str), first
allfields = custom, getAllSearchableFieldsAsSet(100, 900)
author = custom(de.slub.AuthorTools), getAuthor(100abc)
author_additional = 249v:505r, unique
author_corporate = custom(de.slub.AuthorTools), getAuthorsCorporate(110abg9:111andceg9:710abg9:711andceg9)
author_corporate_id_str_mv = script(getFieldRegex.bsh), getFieldRegex("110:111:710:711","0","^\(DE\-627\).*$","\(DE\-627\)","")
author_corporate_role = custom(de.slub.AuthorTools), getAuthorsCorporateRole(110:111:710:711)
author_role = custom(de.slub.AuthorTools), getAuthorRole(100abc)
author_sort = custom(org.vufind.index.CreatorTools), getFirstAuthorFilteredByRelator(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
author2 = custom(de.slub.AuthorTools), getAuthor2(700abc)
author2_role = custom(de.slub.AuthorTools), getAuthor2Roles(700)
author_id = script(getFieldRegex.bsh), getFieldRegex("100:700","0","^\(DE\-627\).*$","\(DE\-627\)","")
collection = 912a:980c
contents = 505agrt:LNK505agrt
ctrlnum = 035a
dateSpan = 362a
de14_fictitious_series_txt_mv = 264b ? (655 $a matches "Podcast"):500a ? (338 $a matches "Gegenstand"), fictitious_series.properties(fictitious_series), unique
de14_provenance_txt_mv = {361aofklz:561a} ? ($5 matches "DE-14|PL-14|PL-20")
description = custom(de.slub.JoinFields), getJoinedFields("520a", "LNK520a", "; ")
dewey-full = custom(org.vufind.index.CallNumberTools), getDeweySearchable(082a:083a)
dewey-hundreds = custom(org.vufind.index.CallNumberTools), getDeweyNumber(082a:083a, 100), ddc23_map.properties(hundreds)
dewey-ones = custom(org.vufind.index.CallNumberTools), getDeweyNumber(082a:083a, 1), ddc23_map.properties(ones)
dewey-raw = 082a:083a
dewey-sort = custom(org.vufind.index.CallNumberTools), getDeweySortable(082a:083a)
dewey-tens = custom(org.vufind.index.CallNumberTools), getDeweyNumber(082a:083a, 10), ddc23_map.properties(tens)
doi_str_mv = 024a ? (ind1 == 7 && $2 == "doi"), unique
edition = script(concatenate.bsh), concat("250", "a", "; ")
facet_937 = custom, getAllSubfields(937[d-f], "|")
facet_avail = custom(info.finc.Availability), getAvailability
film_heading = 937a
finc_class_facet = script(finc_class.bsh), getFincClass
fincclass_txtF_mv = custom(info.finc.FincClass), getFincClass("import/classification.json")
footnote = 500a:LNK500a
format = custom(info.finc.FormatCalculator), formatCalculator
format_access_txtF_mv = getFormatCode, format_access.properties
format_de14 = script(format.bsh), getFormat, format_map_de14.properties
format_detail_txtF_mv = custom(info.finc.FormatsJson), getFormatCode
format_finc = custom(info.finc.FormatCalculator), formatCalculator, format_map_finc.properties
format_strict_txtF_mv = getFormatCode, format_strict.properties
fullrecord = FullRecordAsMarc
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
hierarchy_parent_id = custom(de.slub.Hierarchy), getHierarchyMv("hierarchy_parent_id")
hierarchy_parent_title = custom(de.slub.Hierarchy), getHierarchyMv("hierarchy_parent_title")
hierarchy_sequence = custom(de.slub.Hierarchy), getHierarchyMv("hierarchy_sequence")
hierarchy_top_id = custom(de.slub.Hierarchy), getHierarchyMv("hierarchy_top_id")
hierarchy_top_title = custom(de.slub.Hierarchy), getHierarchyMv("hierarchy_top_title")
imprint_str_mv = custom(info.finc.Imprint), imprintMv
institution = "DE-14"
is_hierarchy_id = custom(de.slub.Hierarchy), getHierarchy("is_hierarchy_id")
is_hierarchy_title = custom(de.slub.Hierarchy), getHierarchy("is_hierarchy_title")
isbn = 020a:772z:773z
isbn_isn_mv = 020z:770z:775z:776z:780z:785z:787z
ismn = 024a ? (ind1 == 2)
issn = 022a:772x:773x
issn_isn_mv = 022yz:029a:490x:730x:770x:775x:776x:780x:785x:787x:800x:810x:811x:830x
kxp_id_str = 035a ? ($a startsWith "(DE-627)"), substring(8), first
language = 008[35-37]:041a:041d:041h:041j:130l:730l, language_map.properties
license_str_mv = 540u, license_str_mv.properties(license_str_mv)
marc024a_ct_mv = 024az
marc028ab_txt_mv = 028ab
marc535_cns_mv = 5353
mega_collection = 003 ? ( ! 980 $b matches "^.*$" ):935a:502a:502c:980b:980c, mega_collection_slub.properties(mega_collection_tit), unique
mega_collection += 024a ? ( ! 980 $b matches "^.*$" && $2 =="urn" ), mega_collection_qucosa.properties(mega_collection_qucosa), unique
multipart_link = custom(info.finc.FincMultipart), getMultipartLink("773:800:810:811:830")
multipart_part = custom(info.finc.FincMultipart), getMultipartPart("773:800:810:811:830")
multipart_set = 000[19]
music_heading = 937def
physical = 300[a-z], clean, join("; ")
provenance_txtF_mv = {3615:5615} ? ($5 matches "DE-14|PL-14|PL-20"), provenance_slub.properties(provenance_slub), unique
publishDate = custom(info.finc.Imprint), imprintPublish("publishDate")
publishDateSort = custom(info.finc.Imprint), getFincFirstDate
publisher  = custom(info.finc.Imprint), imprintPublish("publisher")
publishPlace = custom(info.finc.Imprint), imprintPublish("publishPlace")
record_format = "marc"
record_id = 980a, first
record_id ?= 035a ? ($a startsWith "(DE-576)"):035a ? ($a startsWith "(DE-627)"), substring(8), first
recordtype = "marc"
rvk_facet = script(rvk.bsh), getRvk
rvk_label = 936k
series = 800abcfmnotv:810abcdefmnotv:811acdenqtv:830admnotv, clean, join(", ")
series_orig = LNK800abc:LNK810abc:LNK811abc
series2 = 490av, clean, join(" ; ")
source_id = 980b
source_id ?= 003, source_id_map.properties
swb_id_str = 035a ? ($a startsWith "(DE-576)"), substring(8), first
thesis_note_txt_mv = 502abcd, clean, join(", ")
title = 245ab, clean, join(": "), first
title_alt = 100t:130adfgklnpst:240a:246abnp:249a:700t:710t:711t:730adfgklnpst:740a
title_full = custom, getAllAlphaSubfields(245, first)
title_in_hierarchy = custom(de.slub.Hierarchy), getHierarchyMv("title_in_hierarchy")
title_list_str = 245np, join(", "), first
title_new = 785ast
title_old = 780ast:247ab
title_orig = LNK245ab, join(" : "), first
title_part_str = 245np, first
title_short = 245a, first
title_sort = 245abkp, custom_map(de.slub.Utils, titleSortLower), first
title_sub = 245b, first
topic = 600abcdefghjklmnopqrstuvxyz:610abcdefghklmnoprstuvxyz:611acdefghjklnpqstuvxyz:630adefghklmnoprstvxyz:650abcdevxyz:689agxz:655abvxyz:651avxyz:648avxyz:970de:937abc:653a
topic_facet = 600a:600x:610a:610x:611a:611x:630a:630x:648x:650a:650x:651x:655a:655x:689a:653a:648y
topic_id = script(getFieldRegex.bsh), getFieldRegex("600:610:611:648:650:651:655:689","0","^\(DE\-627\).*$","\(DE\-627\)","")
update_time_str = 005[0-13]
url = 856u ? (ind1 != 7 && ind2 != ' '), unique
urn = 024a:037n:856u, (pattern_map.urly_urn)
pattern_map.urly_urn.pattern_0=^.*(urn:.*)$=>$1
zdb = 016a ? $2 == "DE-600"